if flash[:notice]
  page[:success].hide
  page[:info].hide
  page[:notice].visual_effect :appear
  page.replace_html :notice, flash[:notice]
  flash.discard
end

if flash[:success]
  page[:notice].hide
  page[:info].hide
  page[:success].visual_effect :appear
  page.replace_html :success, flash[:success]
  flash.discard

  page.replace_html("activity_#{@activity.id}", render(:partial => 'activity', :object => @activity))
  page.visual_effect(:highlight, "activity_#{@activity.id}")

end

if flash[:info]
  page[:success].hide
  page[:notice].hide
  page[:info].visual_effect :appear
  page.replace_html :info, flash[:info]
  flash.discard
end

